* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

#header {
  background-color: rgb(46, 45, 45);
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vh;
  color: white;
}
#header > h1 {
  font-size: 40px;
  font-weight: 900;
}
#header > #login-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#header > #login-section > a {
  padding: 5px;
  color: white;
}

#menu {
  background-color: black;
  height: 5vh;
}
#menu > #menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
#menu > #menu-list > li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 100%;
}
#menu > #menu-list > li > a {
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
}

#number {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 5vh 50vh;
  justify-content: center;
  align-items: center;
}
#number > number-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
#number > number-list {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}